

***
MODEL: bart-large
***

--
k = 5
--

Prediction accuracies:
EXPECTED TARGET in TOP 5 predictions: 0.0 (0/34)

ITEMS PREDICTED CORRECTLY:



***
MODEL: bart-large
***

--
k = 5
--

Prediction 'accuracy' (affirmative contexts only):
TRUE COMPLETION in top 5 predictions: 0.0 (0/16)

ITEMS PREDICTED CORRECTLY:



***
MODEL: bart-large
***

--
k = 5
--

Prediction 'accuracy' (affirmative contexts only):
TRUE COMPLETION in top 5 predictions: 0.0 (0/18)

ITEMS PREDICTED CORRECTLY:



***
MODEL: bart-large
***

--
k = 5
--

Prediction accuracies:
EXPECTED WORD in top 5 predictions: 0.0 (0/88)
  for cloze quartile 1: 0.0 (0.166666667 upper, 25 items)
  for cloze quartile 2: 0.0 (0.233333333 upper, 23 items)
  for cloze quartile 3: 0.0 (0.333333333 upper, 23 items)
  for cloze quartile 4: 0.0 (0.766666667 upper, 17 items)

ITEMS PREDICTED CORRECTLY:

