# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
abseil-cpp=20210324.1=h9c3ff4c_0
accelerate=0.5.1=py_0
aiohttp=3.7.4.post0=py38h497a2fe_0
anyio=2.2.0=py38h06a4308_1
argon2-cffi=20.1.0=py38h27cfd23_1
arrow-cpp=4.0.0=py38h8e6f228_3_cpu
async-timeout=3.0.1=py_1000
async_generator=1.10=pyhd3eb1b0_0
attrs=21.4.0=pyhd3eb1b0_0
aws-c-cal=0.5.11=h95a6274_0
aws-c-common=0.6.2=h7f98852_0
aws-c-event-stream=0.2.7=h3541f99_13
aws-c-io=0.10.5=hfb6a706_0
aws-checksums=0.1.11=ha31a3da_7
aws-sdk-cpp=1.8.186=hb4091e7_3
babel=2.9.1=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
blas=1.0=mkl
bleach=4.1.0=pyhd3eb1b0_0
brotli=1.0.9=h7f98852_5
brotli-bin=1.0.9=h7f98852_5
brotlipy=0.7.0=py38h27cfd23_1003
bzip2=1.0.8=h7b6447c_0
c-ares=1.17.1=h7f98852_1
ca-certificates=2020.10.14=0
certifi=2020.6.20=py38_0
cffi=1.15.0=py38hd667e15_1
chardet=4.0.0=py38h578d9bd_2
charset-normalizer=2.0.4=pyhd3eb1b0_0
click=7.1.2=pyhd3eb1b0_0
colorama=0.4.4=pyh9f0ad1d_0
configparser=5.0.2=pyhd3eb1b0_0
cryptography=36.0.0=py38h9ce1e76_0
cudatoolkit=11.3.1=h2bc3f7f_2
cycler=0.10.0=py38_0
dataclasses=0.8=pyh6d0b6a4_7
datasets=1.18.2=py_0
dbus=1.13.18=hb2f20db_0
debugpy=1.5.1=py38h295c915_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
dill=0.3.4=pyhd8ed1ab_0
docker-pycreds=0.4.0=pyhd3eb1b0_0
entrypoints=0.3=py38_0
expat=2.2.10=he6710b0_2
ffmpeg=4.2.2=h20bf706_0
filelock=3.4.2=pyhd8ed1ab_1
fontconfig=2.13.0=h9420a91_0
freetype=2.11.0=h70c0345_0
fsspec=2022.1.0=pyhd8ed1ab_0
gflags=2.2.2=he1b5a44_1004
giflib=5.2.1=h7b6447c_0
gitdb=4.0.7=pyhd3eb1b0_0
gitpython=3.1.18=pyhd3eb1b0_1
glib=2.56.2=hd408876_0
glog=0.5.0=h48cff8f_0
gmp=6.2.1=h2531618_2
gnutls=3.6.15=he1e5248_0
grpc-cpp=1.37.1=h2519f57_2
gst-plugins-base=1.14.0=hbbd80ab_1
gstreamer=1.14.0=hb453b48_1
huggingface_hub=0.4.0=pyhd8ed1ab_0
icu=58.2=he6710b0_3
idna=3.3=pyhd3eb1b0_0
importlib-metadata=4.8.2=py38h06a4308_0
importlib_metadata=4.8.2=hd3eb1b0_0
intel-openmp=2021.4.0=h06a4308_3561
ipykernel=6.4.1=py38h06a4308_1
ipython=7.29.0=py38hb070fc8_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.5=pyhd8ed1ab_0
jedi=0.18.1=py38h06a4308_0
jinja2=3.0.2=pyhd3eb1b0_0
joblib=1.1.0=pypi_0
jpeg=9d=h7f8727e_0
json5=0.9.6=pyhd3eb1b0_0
jsonschema=3.2.0=pyhd3eb1b0_2
jupyter_client=7.1.2=pyhd3eb1b0_0
jupyter_core=4.9.1=py38h06a4308_0
jupyter_server=1.4.1=py38h06a4308_0
jupyterlab=3.2.8=pyhd8ed1ab_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.10.2=pyhd3eb1b0_1
jupyterlab_widgets=1.0.2=pyhd8ed1ab_0
kiwisolver=1.2.0=py38hfd86e86_0
krb5=1.19.2=hcc1bbae_0
lame=3.100=h7b6447c_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libbrotlicommon=1.0.9=h7f98852_5
libbrotlidec=1.0.9=h7f98852_5
libbrotlienc=1.0.9=h7f98852_5
libcurl=7.78.0=h2574ce0_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=hcdb4288_3
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=9.3.0=h5101ec6_17
libidn2=2.3.2=h7f8727e_0
libnghttp2=1.43.0=h812cca2_0
libopus=1.3.1=h7b6447c_0
libpng=1.6.37=hbc83047_0
libprotobuf=3.16.0=h780b84a_0
libsodium=1.0.18=h7b6447c_0
libssh2=1.9.0=ha56f1ee_6
libstdcxx-ng=9.3.0=hd4cf53a_17
libtasn1=4.16.0=h27cfd23_0
libthrift=0.14.1=he6d91bd_2
libtiff=4.2.0=h85742a9_0
libunistring=0.9.10=h27cfd23_0
libutf8proc=2.6.1=h7f98852_0
libuuid=1.0.3=h1bed415_2
libuv=1.40.0=h7b6447c_0
libvpx=1.7.0=h439df22_0
libwebp=1.2.0=h89dd481_0
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.10=hb55368b_3
lz4-c=1.9.3=h295c915_1
markupsafe=2.0.1=py38h27cfd23_0
matplotlib=3.3.1=0
matplotlib-base=3.3.1=py38h817c723_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=py38h7b6447c_1000
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py38h7f8727e_0
mkl_fft=1.3.1=py38hd3c417c_0
mkl_random=1.2.2=py38h51133e4_0
multidict=5.2.0=py38h7f8727e_2
multiprocess=0.70.12.2=py38h497a2fe_0
nbclassic=0.2.6=pyhd3eb1b0_0
nbclient=0.5.3=pyhd3eb1b0_0
nbconvert=6.3.0=py38h06a4308_0
nbformat=5.1.3=pyhd3eb1b0_0
ncurses=6.3=h7f8727e_2
nest-asyncio=1.5.1=pyhd3eb1b0_0
nettle=3.7.3=hbbd107a_1
notebook=6.4.6=py38h06a4308_0
numpy=1.21.2=py38h20f2e39_0
numpy-base=1.21.2=py38h79a1101_0
olefile=0.46=pyhd3eb1b0_0
openh264=2.1.1=h4ff587b_0
openssl=1.1.1m=h7f8727e_0
orc=1.6.7=h89a63ab_2
packaging=21.3=pyhd3eb1b0_0
pandas=1.2.3=py38h51da96c_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parquet-cpp=1.5.1=2
parso=0.8.3=pyhd3eb1b0_0
pathtools=0.1.2=pyhd3eb1b0_1
pcre=8.44=he6710b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.4.0=py38h5aabda8_0
pip=21.2.4=py38h06a4308_0
prometheus_client=0.12.0=pyhd3eb1b0_0
promise=2.3=py38h06a4308_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
protobuf=3.16.0=py38h709712a_0
psutil=5.8.0=py38h27cfd23_1
ptyprocess=0.7.0=pyhd3eb1b0_2
pyarrow=4.0.0=py38hc9229eb_3_cpu
pycparser=2.21=pyhd3eb1b0_0
pygments=2.10.0=pyhd3eb1b0_0
pyopenssl=21.0.0=pyhd3eb1b0_1
pyparsing=3.0.4=pyhd3eb1b0_0
pyqt=5.9.2=py38h05f1152_4
pyrsistent=0.18.0=py38heee7806_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.12=h12debd9_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-xxhash=2.0.2=py38h497a2fe_0
python_abi=3.8=2_cp38
pytorch=1.10.2=py3.8_cuda11.3_cudnn8.2.0_0
pytorch-mutex=1.0=cuda
pytz=2021.3=pyhd3eb1b0_0
pyyaml=6.0=py38h7f8727e_1
pyzmq=22.3.0=py38h295c915_2
qt=5.9.7=h5867ecd_1
re2=2021.04.01=h9c3ff4c_0
readline=8.1.2=h7f8727e_1
regex=2022.1.18=pypi_0
requests=2.27.1=pyhd3eb1b0_0
s2n=1.0.10=h9b69904_0
sacremoses=0.0.47=pypi_0
scipy=1.7.3=py38hc147768_0
seaborn=0.11.0=py_0
send2trash=1.8.0=pyhd3eb1b0_1
sentencepiece=0.1.96=pypi_0
sentry-sdk=1.5.4=pyhd8ed1ab_0
setuptools=58.0.4=py38h06a4308_0
shortuuid=1.0.8=py38h578d9bd_0
sip=4.19.24=py38he6710b0_0
six=1.16.0=pyhd3eb1b0_0
smmap=4.0.0=pyhd3eb1b0_0
snappy=1.1.8=he1b5a44_3
sniffio=1.2.0=py38h06a4308_1
sqlite=3.37.0=hc218d9a_0
subprocess32=3.5.4=py_1
termcolor=1.1.0=py38h06a4308_1
terminado=0.9.4=py38h06a4308_0
testpath=0.5.0=pyhd3eb1b0_0
tk=8.6.11=h1ccaba5_0
tokenizers=0.8.0rc4=pypi_0
torchaudio=0.10.2=py38_cu113
torchvision=0.11.3=py38_cu113
tornado=6.1=py38h27cfd23_0
tqdm=4.62.3=pyhd8ed1ab_0
traitlets=5.1.1=pyhd3eb1b0_0
transformers=3.0.0=pypi_0
typing-extensions=3.10.0.2=hd3eb1b0_0
typing_extensions=3.10.0.2=pyh06a4308_0
urllib3=1.26.8=pyhd3eb1b0_0
wandb=0.12.9=pyhd8ed1ab_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py38_1
wheel=0.37.1=pyhd3eb1b0_0
widgetsnbextension=3.5.2=py38h578d9bd_1
x264=1!157.20191217=h7b6447c_0
xxhash=0.8.0=h7f98852_3
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
yarl=1.6.3=py38h497a2fe_2
yaspin=2.1.0=pyhd8ed1ab_0
zeromq=4.3.4=h2531618_0
zipp=3.7.0=pyhd3eb1b0_0
zlib=1.2.11=h7f8727e_4
zstd=1.4.9=haebb681_0
