

***
MODEL: t5-large
***

Sensitivity results:

Expected word more probable than two inappropriate targets: 0.17647058823529413 (6/34)
  for high-constraint items: 0.05555555555555555 (1/18)
  for low-constraint items: 0.3125 (5/16)

Expected word more probable than two inappropriate targets -- difference threshold 0.01: 0.0 (0/34)
  for high-constraint items: 0.0 (0/18)
  for low-constraint items: 0.0 (0/16)


***
MODEL: t5-large
***

Sensitivity results:

True completion more probable than false: 0.46875 (15/32)
   in affirmative contexts: 0.5 (8/16)
   in negative contexts: 0.4375 (7/16)
True completion more probable than false -- difference threshold 0.01: 0.0 (0/32)
   in affirmative contexts: 0.0 (0/16)
   in negative contexts: 0.0 (0/16)

True completion more probable in NATURAL sentences: 0.5 (8/16)
   in affirmative contexts: 0.625 (5/8)
   in negative contexts: 0.375 (3/8)
True completion more probable in LESS NATURAL sentences: 0.4375 (7/16)
   in affirmative contexts: 0.375 (3/8)
   in negative contexts: 0.5 (4/8)




***
MODEL: t5-large
***

Sensitivity results:

True completion more probable than false: 0.4444444444444444 (16/36)
   in affirmative contexts: 0.7222222222222222 (13/18)
   in negative contexts: 0.16666666666666666 (3/18)
True completion more probable than false -- difference threshold 0.01: 0.0 (0/36)
   in affirmative contexts: 0.0 (0/18)
   in negative contexts: 0.0 (0/18)





***
MODEL: t5-large
***

Sensitivity results:

Good completion more probable than role reversal: 0.5454545454545454 (24/44)

Good completion more probable than role reversal -- difference threshold 0.01: 0.0 (0/44)

AVG PROB DIFF: 9.553297907032904e-06
AVG CLOZE DIFF: 0.23333333329545453
